spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tomipru
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1